# CineApp

./: CineApp.Backend.sln  README.md
CineApp.BackgroundJop/: CineApp.BackgroundJop.csproj  HangfireDashboardAuthorizationFilter.cs
CineApp.BackgroundJop/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
CineApp.Business/: CineApp.Business.csproj
CineApp.Business/Extensions/: ServiceCollectionExtensions.cs
CineApp.Core/: Class1.cs
CineApp.Core/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IDto.cs  IEntity.cs
CineApp.DataAccess/: CineApp.DataAccess.csproj
CineApp.DataAccess/Concrete/EntityFramework/Contexts/: MovieDbContext.cs
CineApp.DataAccess/Migrations/: 20210421130235_InitialCreate.Designer.cs  20210421130235_InitialCreate.cs  MovieDbContextModelSnapshot.cs
CineApp.Entities/: CineApp.Entities.csproj
CineApp.Entities/ComplexType/: ComplaintType.cs  MovieType.cs  UserRole.cs
CineApp.Entities/Concrete/: AvailabilityUser.cs  Chat.cs  Comment.cs  Complaint.cs  Movie.cs  OperationClaim.cs  User.cs  UserDetail.cs  UserOperationClaim.cs  UserToken.cs  VisionMovie.cs
CineApp.Entities/Dtos/AvailibilityUserDtos/: AvailibilityUserAddDto.cs  AvailibilityUserDeleteDto.cs  AvailibilityUserDto.cs  AvailibilityUserListDto.cs  AvailibilityUserUpdateDto.cs
CineApp.Entities/Dtos/ChatDtos/: ChatAddDto.cs  ChatDto.cs  ChatListDto.cs  ChatUpdateDto.cs
CineApp.Entities/Dtos/CommentDtos/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
CineApp.Entities/Dtos/ComplaintDtos/: ComplaintAddDto.cs  ComplaintDto.cs  ComplaintListDto.cs  ComplaintUpdateDto.cs
CineApp.Entities/Dtos/MovieDtos/: MovieAddDto.cs  MovieDto.cs  MovieListDto.cs  MovieUpdateDto.cs
CineApp.Entities/Dtos/UserDetailDtos/: UserAddDto.cs  UserDeleteDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
CineApp.Entities/Dtos/UserDtos/: UseWithTokenDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CineApp.Entities/Dtos/UserOperationClaimDtos/: UserOperationClaimAddDto.cs  UserOperationClaimDeleteDto.cs  UserOperationClaimDto.cs  UserOperationClaimUpdateDto.cs
CineApp.Entities/Dtos/UserTokenDtos/: UserRefreshTheTokenDto.cs  UserTokenDto.cs
CineApp.Entities/Dtos/VisionMovieDtos/: VisionMovieAddDto.cs  VisionMovieDto.cs  VisionMovieListDto.cs  VisionMovieUpdateDto.cs
CineApp.WebAPI/: CineApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CineApp.WebAPI/Controllers/: WeatherForecastController.cs
CineApp.WebAPI/Properties/: launchSettings.json
