<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineApp.Business\CineApp.Business.csproj" />
    <ProjectReference Include="..\CineApp.Core\CineApp.Core.csproj" />
    <ProjectReference Include="..\CineApp.DataAccess\CineApp.DataAccess.csproj" />
    <ProjectReference Include="..\CineApp.Entities\CineApp.Entities.csproj" />
  </ItemGroup>

</Project>
