<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineApp.DataAccess\CineApp.DataAccess.csproj" />
    <ProjectReference Include="..\CineApp.Entities\CineApp.Entities.csproj" />
  </ItemGroup>

</Project>
